# weidumovie

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: main.rar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/movie/: BootpageActivity.java  CountdownButton.kt  HomeActivity.java  LoginActivity.java  MainActivity.java  MainActivity.kt  MoreActivity.java  MovieDetailsActivity.java
app/src/main/java/com/bw/movie/adapter/: MyPagerAdapter.java
app/src/main/java/com/bw/movie/app/: Api.java  MyApp.java
app/src/main/java/com/bw/movie/base/: BaseActivity.java  BaseFragment.java  IBasePresenter.java
app/src/main/java/com/bw/movie/bean/: BannerBean.java  CinemaCommentBean.java  CinemaDetailsBean.java  CommentBean.java  JjsyBean.java  LoginBean.java  PaiqiBean.java  (+12 more)
app/src/main/res/drawable/: bootpageactivity_bj.xml  btn_background.xml  button_bj.xml  edit_background.xml  my_bj.xml  my_detail.xml  myy_selector.xml  myy_yelo.xml  sousuo_bg.xml  wxbutton_bj.xml
app/src/main/res/layout/: activity_bootpage.xml  activity_home.xml  activity_main.xml  activity_more.xml  activity_movie_details.xml  being_layout.xml  bring_item_layout.xml  cinemafragment_layout.xml  jjsy_item_layout.xml  layout_1280x720.xml  moviefragment_layout.xml  myfragment_layout.xml  nearby_frag_layout.xml  recommend_frag_layout.xml  recommend_item_layout.xml  region_frag_layout.xml  rm_item_layout.xml  showing_item_layout.xml  zzsy_item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
(+28 files in other folders)
