apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.bw.movie"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Gson依赖:
    implementation 'com.google.code.gson:gson:2.8.5'
//glide依赖
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //RecyclerView依赖：
    implementation 'com.android.support:recyclerview-v7:29.0.2'
//banner依赖
    implementation 'com.youth.banner:banner:1.4.9'
    //Tablayout依赖
    implementation "com.google.android.material:material:1.0.0"

    //butterknife依赖
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    //okhttp依赖
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    //retrofit核心库
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //retrofit，gson解析库
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    implementation "io.reactivex.rxjava2:rxandroid:2.0.2" // 必要rxandrroid依赖，切线程时需要用到

    implementation'com.squareup.okhttp3:logging-interceptor:3.8.1' //非必要依赖， log依赖，如果需要打印OkHttpLog需要添加
    //fresco依赖大全
    implementation 'com.facebook.fresco:fresco:0.14.1'
    //xbanner依赖
    implementation 'com.xhb:xbanner:1.2.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    //xrecyclerview
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
}
