<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="MovieDetailsActivity">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/simpleDraweeView"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:src="@mipmap/ic_launcher"
        android:background="#E81A5F"
        />
    <ImageView
        android:id="@+id/back"
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_16"
        android:src="@drawable/back"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_28"
        />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_150">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:layout_marginTop="@dimen/dp_400">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_50">

                <TextView
                    android:id="@+id/score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="评分"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/commentNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:text="评论"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_30"
                android:background="@drawable/my_detail">

                <RelativeLayout
                    android:id="@+id/moveText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_25"
                        android:layout_marginTop="@dimen/dp_30"
                        android:text="评论人数"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/typeAndtimes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/name"
                        android:layout_marginLeft="@dimen/dp_25"
                        android:layout_marginTop="@dimen/dp_15"
                        android:text="评论人数"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/releaseTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/typeAndtimes"
                        android:layout_marginLeft="@dimen/dp_25"
                        android:layout_marginTop="@dimen/dp_15"
                        android:text="评论人数"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="@dimen/dp_55"
                        android:layout_height="@dimen/dp_45"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/dp_20"
                        android:layout_marginRight="@dimen/dp_30"
                        android:src="@drawable/guanzhu" />
                </RelativeLayout>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/moveText"
                    android:layout_marginTop="@dimen/dp_50"
                    android:background="@color/filmbackgroundcolor" />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="630dp"
                    android:layout_below="@id/tab" />
            </RelativeLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/comment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#E8BE1A"
            android:textColor="#fff"
            android:text="写影评"
            android:textSize="16sp"
            />
        <Button
            android:id="@+id/btu_buy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="#E81A5F"
            android:text="选座购票"
            android:textColor="#fff"
            android:textSize="18sp"
            />
    </LinearLayout>
</RelativeLayout>
