<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_148"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <RelativeLayout
        android:id="@+id/rela"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_width="@dimen/dp_312"
        android:layout_height="@dimen/dp_121"
        android:background="#1c2243"
        android:layout_marginHorizontal="@dimen/dp_24"
        >
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/showing_simple"
            android:layout_width="@dimen/dp_84"
            android:layout_height="@dimen/dp_101"
            android:src="@mipmap/ic_launcher"
            android:layout_marginLeft="@dimen/dp_9"
            android:layout_marginTop="10dp"
            app:roundedCornerRadius="@dimen/dp_5"
            />

        <TextView
            android:id="@+id/showing_name"
            android:layout_width="@dimen/dp_84"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#fff"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_toRightOf="@+id/showing_simple"
            />
        <TextView
            android:id="@+id/showing_director"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#fff"
            android:layout_marginTop="@dimen/dp_10"
            android:text="水电费水电费收费"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_toRightOf="@+id/showing_simple"
            android:layout_below="@+id/showing_name"
            />

        <TextView
            android:id="@+id/showing_starring"
            android:layout_width="@dimen/dp_148"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#fff"
            android:text="水电费水电费收费"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_toRightOf="@+id/showing_simple"
            android:layout_below="@+id/showing_director"
            />
        <TextView
            android:id="@+id/showing_score"
            android:layout_width="@dimen/dp_148"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#fff"
            android:text="水电费水电费收费"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_toRightOf="@+id/showing_simple"
            android:layout_below="@+id/showing_starring"
            />
        <Button
            android:id="@+id/showing_but"
            android:layout_width="@dimen/dp_45"
            android:layout_height="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_260"
            android:layout_marginTop="@dimen/dp_85"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@drawable/button_bj"
            android:text="购票"
            android:textColor="#fff"
            android:textSize="14sp" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:layout_alignParentBottom="true"
        android:background="#141931"
        />
</RelativeLayout>