<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/filmbackgroundcolor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_41"
        >
        <TextView
            android:id="@+id/my"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            />
        <ImageView
            android:id="@+id/xinxi"
            android:layout_width="@dimen/dp_22"
            android:layout_height="@dimen/dp_17"
            android:src="@drawable/xinxi"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_24"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="@dimen/dp_312"
        android:layout_height="@dimen/dp_90"
        android:layout_marginHorizontal="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_31"
        android:background="@drawable/bootpageactivity_bj"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/my_image"
            android:layout_width="@dimen/dp_46"
            android:layout_height="@dimen/dp_46"
            android:src="@mipmap/ic_launcher"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_22"
            />
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人信息"
            android:textColor="#000"
            android:layout_marginTop="@dimen/dp_34"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_toRightOf="@id/name"
            />
        <ImageView
            android:id="@+id/shape01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shape"
            android:layout_marginTop="@dimen/dp_34"
            android:layout_marginLeft="@dimen/dp_146"
            android:layout_marginRight="@dimen/dp_20"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="@dimen/dp_312"
        android:layout_height="@dimen/dp_40"
        android:background="@drawable/my_bj"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginHorizontal="@dimen/dp_24"
        >
        <ImageView
            android:id="@+id/wodedianyingpiao"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_20"
            android:src="@drawable/wodedianyingpiao"
            android:layout_margin="@dimen/dp_12"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电影票"
            android:textSize="14sp"
           android:layout_marginTop="@dimen/dp_13"
            />
        <ImageView
            android:id="@+id/shape02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shape"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_197"
            android:layout_marginRight="@dimen/dp_20"
            />
    </LinearLayout>
   <!-- <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/my_bj"
        android:layout_marginHorizontal="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_11"
        >-->
        <LinearLayout
            android:layout_width="@dimen/dp_312"
            android:layout_height="@dimen/dp_235"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_11"
            android:background="@drawable/my_bj"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="@dimen/dp_5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/group_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/group_2" />

                    <TextView
                        android:id="@+id/frag_my_guanzhu"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="我的关注"
                        android:textColor="#fff" />

                </LinearLayout>

                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/group_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/group_4" />

                    <TextView
                        android:id="@+id/frag_my_yuyue"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="我的预约"
                        android:textColor="#fff" />

                </LinearLayout>

                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/jilu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/jilu" />

                    <TextView
                        android:id="@+id/frag_my_goupiao"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="购票记录"
                        android:textColor="#fff" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/chongzhijilu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/chongzhijilu" />

                    <TextView
                        android:id="@+id/frag_my_kanguo"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="看过的电影"
                        android:textColor="#fff" />

                </LinearLayout>

                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/group_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/group_3" />

                    <TextView
                        android:id="@+id/frag_my_pinglun"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="我的评论"
                        android:textColor="#fff" />

                </LinearLayout>

                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/yijianfankui"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/yijianfankui_01" />

                    <TextView
                        android:id="@+id/frag_my_yijian"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="意见反馈"
                        android:textColor="#fff" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/invalid_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/invalid_name" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="@dimen/dp_20"
                        android:paddingRight="@dimen/dp_20"
                        android:text="设置"
                        android:textColor="#fff" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"></LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"></LinearLayout>


            </LinearLayout>
        </LinearLayout>

<!--        </RelativeLayout>-->

</LinearLayout>